{
  "name": "s09-projet-mvc-creach-t",
  "version": "1.0.0",
  "description": "## Information du projet",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "node --watch app.js",
    "run": "node app.js"
  },
  "keywords": [],
  "author": "Créac'h Théo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
